(c) Norbert Braun 1999-2017

Dieses Programm ist in der angebotenen Form Freeware, d.h. jeder
kann es beliebig kopieren, benutzen und/oder frei weitergeben.

Das Programm darf in keiner Weise verändert/gepatcht werden.
Bei der Weitergabe müssen alle Dateien dieses Paketes enthalten
sein!
Das Programm darf nicht, ohne meine Zustimmung, verkauft werden!!

Es werden keine Eigenschaften zugesichert, noch wird irgendwelche
Haftung bei der Benutzung dieses Programms übernommen.
Die Benutzung geschieht auf eigene Gefahr und Verantwortung!!

Mit der Nutzung werden meine und die Copyrights der
entsprechenden Hersteller anerkannt!
------------------------------------------------------------------------
This program is in the offered form Freeware,
i.e. everyone can copy it at will, uses and/or freely to pass on.  
The program may be changed/patched in no way.  
With the passing on, this file must be contained!  
The program may not be sold, without my agreement,!!  
Also no characteristics are assured, nor any adhesion is taken over with
the use of this program.  
The use occurs on own danger and responsibility!!  
With the use my and the copyrights of the appropriate manufacturers
are recognized!

Norbert Braun
info@chairfit.de
